[tox]
minversion = 3.11.0
envlist = py3{11}, report, style

[testenv]
commands =
    mypy
    pytest
passenv = *
usedevelop = true
setenv =
    py3{11}: COVERAGE_FILE = .coverage.{envname}
deps =
    style: -r requirements/dev_3.11.txt
    py311: -r requirements/dev_3.11.txt
depends =
    report: py3{11}

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report --fail-under=0

[testenv:style]
basepython = python3.11
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure
