[tox]
minversion = 3.2.0
envlist = py3{8,9,10,11,12}, report, style

[testenv]
commands =
    mypy
    pytest
passenv = *
usedevelop = true
setenv =
    py3{8,9,10,11,12}: COVERAGE_FILE = .coverage.{envname}
deps =
    py38: -r requirements/dev_3.8.txt
    style: -r requirements/dev_3.8.txt
    py39: -r requirements/dev_3.9.txt
    py310: -r requirements/dev_3.10.txt
    py311: -r requirements/dev_3.11.txt
    py312: -r requirements/dev_3.12.txt
depends =
    report: py3{8,9,10,11}

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report --fail-under=0

[testenv:style]
basepython = python3.8
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure
