absl-py==2.0.0
    # via
    #   chex
    #   ml-collections
    #   optax
    #   orbax-checkpoint
aiohttp==3.9.2
    # via fsspec
aiosignal==1.3.1
    # via aiohttp
anndata==0.10.3
    # via
    #   mudata
    #   scanpy
    #   scvi-tools
array-api-compat==1.4
    # via anndata
async-timeout==4.0.3
    # via aiohttp
attrs==23.1.0
    # via aiohttp
certifi==2023.11.17
    # via requests
charset-normalizer==3.3.2
    # via requests
chex==0.1.8
    # via optax
contextlib2==21.6.0
    # via ml-collections
contourpy==1.2.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dm-tree==0.1.8
    # via chex
docrep==0.3.2
    # via scvi-tools
etils[epath,epy]==1.6.0
    # via orbax-checkpoint
exceptiongroup==1.2.0
    # via anndata
filelock==3.13.1
    # via torch
flax==0.7.5
    # via scvi-tools
fonttools==4.47.0
    # via matplotlib
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2023.12.2
    # via
    #   etils
    #   lightning
    #   pytorch-lightning
    #   torch
geomloss==0.2.6
    # via efaar_benchmarking (pyproject.toml)
h5py==3.10.0
    # via
    #   anndata
    #   mudata
    #   scanpy
    #   scvi-tools
idna==3.6
    # via
    #   requests
    #   yarl
importlib-resources==6.1.1
    # via etils
jax==0.4.23
    # via
    #   chex
    #   flax
    #   numpyro
    #   optax
    #   orbax-checkpoint
    #   scvi-tools
jaxlib==0.4.23
    # via
    #   chex
    #   numpyro
    #   optax
    #   orbax-checkpoint
    #   scvi-tools
jinja2==3.1.3
    # via torch
joblib==1.3.2
    # via
    #   efaar_benchmarking (pyproject.toml)
    #   pynndescent
    #   scanpy
    #   scikit-learn
kiwisolver==1.4.5
    # via matplotlib
lightning==2.1.3
    # via scvi-tools
lightning-utilities==0.10.0
    # via
    #   lightning
    #   pytorch-lightning
    #   torchmetrics
llvmlite==0.41.1
    # via
    #   numba
    #   pynndescent
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.3
    # via jinja2
matplotlib==3.8.2
    # via
    #   efaar_benchmarking (pyproject.toml)
    #   matplotlib-venn
    #   scanpy
    #   seaborn
matplotlib-venn==0.11.10
    # via efaar_benchmarking (pyproject.toml)
mdurl==0.1.2
    # via markdown-it-py
ml-collections==0.1.1
    # via scvi-tools
ml-dtypes==0.3.1
    # via
    #   jax
    #   jaxlib
    #   tensorstore
mpmath==1.3.0
    # via sympy
msgpack==1.0.7
    # via
    #   flax
    #   orbax-checkpoint
mudata==0.2.3
    # via scvi-tools
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
multipledispatch==1.0.0
    # via numpyro
natsort==8.4.0
    # via
    #   anndata
    #   scanpy
nest-asyncio==1.5.8
    # via orbax-checkpoint
networkx==3.2.1
    # via
    #   scanpy
    #   torch
numba==0.58.1
    # via
    #   pynndescent
    #   scanpy
    #   umap-learn
numpy==1.26.2
    # via
    #   anndata
    #   chex
    #   contourpy
    #   efaar_benchmarking (pyproject.toml)
    #   flax
    #   geomloss
    #   h5py
    #   jax
    #   jaxlib
    #   lightning
    #   matplotlib
    #   matplotlib-venn
    #   ml-dtypes
    #   mudata
    #   numba
    #   numpyro
    #   opt-einsum
    #   optax
    #   orbax-checkpoint
    #   pandas
    #   patsy
    #   pyro-ppl
    #   pytorch-lightning
    #   scanpy
    #   scikit-learn
    #   scipy
    #   scvi-tools
    #   seaborn
    #   statsmodels
    #   tensorstore
    #   torchmetrics
    #   umap-learn
numpyro==0.13.2
    # via scvi-tools
opt-einsum==3.3.0
    # via
    #   jax
    #   pyro-ppl
optax==0.1.7
    # via
    #   flax
    #   scvi-tools
orbax-checkpoint==0.4.8
    # via flax
packaging==23.2
    # via
    #   anndata
    #   lightning
    #   lightning-utilities
    #   matplotlib
    #   plotly
    #   pytorch-lightning
    #   scanpy
    #   statsmodels
    #   torchmetrics
pandas==2.1.4
    # via
    #   anndata
    #   efaar_benchmarking (pyproject.toml)
    #   mudata
    #   scanpy
    #   scvi-tools
    #   seaborn
    #   statsmodels
patsy==0.5.5
    # via
    #   scanpy
    #   statsmodels
pillow==10.3.0
    # via matplotlib
plotly==5.22.0
    # via upsetplotly
protobuf==4.25.1
    # via orbax-checkpoint
pygments==2.17.2
    # via rich
pynndescent==0.5.11
    # via umap-learn
pyparsing==3.1.1
    # via matplotlib
pyro-api==0.1.2
    # via pyro-ppl
pyro-ppl==1.8.6
    # via scvi-tools
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   pandas
pytorch-lightning==2.1.3
    # via lightning
pytz==2023.3.post1
    # via pandas
pyyaml==6.0.1
    # via
    #   flax
    #   lightning
    #   ml-collections
    #   orbax-checkpoint
    #   pytorch-lightning
requests==2.32.2
    # via fsspec
rich==13.7.0
    # via
    #   flax
    #   scvi-tools
scanpy==1.9.6
    # via efaar_benchmarking (pyproject.toml)
scikit-learn==1.3.2
    # via
    #   efaar_benchmarking (pyproject.toml)
    #   pynndescent
    #   scanpy
    #   scvi-tools
    #   umap-learn
scipy==1.11.4
    # via
    #   anndata
    #   efaar_benchmarking (pyproject.toml)
    #   jax
    #   jaxlib
    #   matplotlib-venn
    #   pynndescent
    #   scanpy
    #   scikit-learn
    #   scvi-tools
    #   statsmodels
    #   umap-learn
scvi-tools==1.1.2
    # via efaar_benchmarking (pyproject.toml)
seaborn==0.12.2
    # via
    #   efaar_benchmarking (pyproject.toml)
    #   scanpy
session-info==1.0.0
    # via scanpy
setuptools==70.0.0
    # via lightning-utilities
six==1.16.0
    # via
    #   docrep
    #   ml-collections
    #   patsy
    #   python-dateutil
statsmodels==0.14.1
    # via scanpy
stdlib-list==0.10.0
    # via session-info
sympy==1.12
    # via torch
tenacity==8.3.0
    # via plotly
tensorstore==0.1.51
    # via
    #   flax
    #   orbax-checkpoint
threadpoolctl==3.2.0
    # via scikit-learn
toolz==0.12.0
    # via chex
torch==2.1.2
    # via
    #   efaar_benchmarking (pyproject.toml)
    #   geomloss
    #   lightning
    #   pyro-ppl
    #   pytorch-lightning
    #   scvi-tools
    #   torchmetrics
torchmetrics==1.2.1
    # via
    #   lightning
    #   pytorch-lightning
    #   scvi-tools
tqdm==4.66.1
    # via
    #   lightning
    #   numpyro
    #   pyro-ppl
    #   pytorch-lightning
    #   scanpy
    #   scvi-tools
    #   umap-learn
    #   upsetplotly
typing-extensions==4.9.0
    # via
    #   chex
    #   etils
    #   flax
    #   lightning
    #   lightning-utilities
    #   orbax-checkpoint
    #   pytorch-lightning
    #   torch
tzdata==2023.4
    # via pandas
umap-learn==0.5.5
    # via scanpy
upsetplotly==0.1.7
    # via efaar_benchmarking (pyproject.toml)
urllib3==2.0.7
    # via requests
wget==3.2
    # via efaar_benchmarking (pyproject.toml)
yarl==1.9.4
    # via aiohttp
zipp==3.17.0
    # via etils
