absl-py==2.1.0
    # via
    #   chex
    #   ml-collections
    #   optax
    #   orbax-checkpoint
aiobotocore==2.15.1
    # via s3fs
aiohappyeyeballs==2.4.3
    # via aiohttp
aiohttp==3.10.8
    # via
    #   aiobotocore
    #   fsspec
    #   s3fs
aioitertools==0.12.0
    # via aiobotocore
aiosignal==1.3.1
    # via aiohttp
anndata==0.10.9
    # via
    #   mudata
    #   scvi-tools
array-api-compat==1.8
    # via anndata
attrs==24.2.0
    # via aiohttp
botocore==1.35.23
    # via aiobotocore
chex==0.1.87
    # via optax
contextlib2==21.6.0
    # via ml-collections
contourpy==1.3.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
docrep==0.3.2
    # via scvi-tools
etils==1.9.4
    # via
    #   optax
    #   orbax-checkpoint
filelock==3.16.1
    # via torch
flax==0.9.0
    # via scvi-tools
fonttools==4.54.1
    # via matplotlib
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
fsspec==2024.9.0
    # via
    #   etils
    #   lightning
    #   pytorch-lightning
    #   s3fs
    #   torch
geomloss==0.2.6
    # via efaar-benchmarking (pyproject.toml)
h5py==3.12.1
    # via
    #   anndata
    #   scvi-tools
humanize==4.10.0
    # via orbax-checkpoint
idna==3.10
    # via yarl
importlib-resources==6.4.5
    # via etils
jax==0.4.33
    # via
    #   chex
    #   flax
    #   numpyro
    #   optax
    #   orbax-checkpoint
    #   scvi-tools
jaxlib==0.4.33
    # via
    #   chex
    #   jax
    #   numpyro
    #   optax
    #   orbax-checkpoint
    #   scvi-tools
jinja2==3.1.4
    # via torch
jmespath==1.0.1
    # via botocore
joblib==1.4.2
    # via
    #   efaar-benchmarking (pyproject.toml)
    #   scikit-learn
kiwisolver==1.4.7
    # via matplotlib
lightning==2.1.4
    # via scvi-tools
lightning-utilities==0.11.7
    # via
    #   lightning
    #   pytorch-lightning
    #   torchmetrics
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via jinja2
matplotlib==3.9.2
    # via
    #   efaar-benchmarking (pyproject.toml)
    #   matplotlib-venn
    #   seaborn
matplotlib-venn==1.1.1
    # via efaar-benchmarking (pyproject.toml)
mdurl==0.1.2
    # via markdown-it-py
ml-collections==0.1.1
    # via scvi-tools
ml-dtypes==0.5.0
    # via
    #   jax
    #   jaxlib
    #   tensorstore
mpmath==1.3.0
    # via sympy
msgpack==1.1.0
    # via
    #   flax
    #   orbax-checkpoint
mudata==0.3.1
    # via scvi-tools
multidict==6.1.0
    # via
    #   aiohttp
    #   yarl
multipledispatch==1.0.0
    # via numpyro
natsort==8.4.0
    # via anndata
nest-asyncio==1.6.0
    # via orbax-checkpoint
networkx==3.3
    # via torch
numpy==2.1.1
    # via
    #   efaar-benchmarking (pyproject.toml)
    #   anndata
    #   chex
    #   contourpy
    #   flax
    #   geomloss
    #   h5py
    #   jax
    #   jaxlib
    #   lightning
    #   matplotlib
    #   matplotlib-venn
    #   ml-dtypes
    #   numpyro
    #   optax
    #   orbax-checkpoint
    #   pandas
    #   pyro-ppl
    #   scikit-learn
    #   scipy
    #   scvi-tools
    #   seaborn
    #   tensorstore
    #   torchmetrics
numpyro==0.15.3
    # via scvi-tools
opt-einsum==3.4.0
    # via
    #   jax
    #   pyro-ppl
optax==0.2.3
    # via
    #   flax
    #   scvi-tools
orbax-checkpoint==0.6.4
    # via flax
packaging==24.1
    # via
    #   anndata
    #   lightning
    #   lightning-utilities
    #   matplotlib
    #   plotly
    #   pytorch-lightning
    #   torchmetrics
pandas==2.2.3
    # via
    #   efaar-benchmarking (pyproject.toml)
    #   anndata
    #   scvi-tools
    #   seaborn
pillow==10.4.0
    # via matplotlib
plotly==5.24.1
    # via upsetplotly
protobuf==5.28.2
    # via orbax-checkpoint
pygments==2.18.0
    # via rich
pyparsing==3.1.4
    # via matplotlib
pyro-api==0.1.2
    # via pyro-ppl
pyro-ppl==1.9.1
    # via scvi-tools
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   matplotlib
    #   pandas
pytorch-lightning==2.4.0
    # via lightning
pytz==2024.2
    # via pandas
pyyaml==6.0.2
    # via
    #   flax
    #   lightning
    #   ml-collections
    #   orbax-checkpoint
    #   pytorch-lightning
rich==13.9.1
    # via
    #   flax
    #   scvi-tools
s3fs==2024.9.0
    # via efaar-benchmarking (pyproject.toml)
scikit-learn==1.5.2
    # via
    #   efaar-benchmarking (pyproject.toml)
    #   scvi-tools
scipy==1.14.1
    # via
    #   efaar-benchmarking (pyproject.toml)
    #   anndata
    #   jax
    #   jaxlib
    #   matplotlib-venn
    #   scikit-learn
    #   scvi-tools
scvi-tools==1.1.2
    # via efaar-benchmarking (pyproject.toml)
seaborn==0.13.2
    # via efaar-benchmarking (pyproject.toml)
setuptools==75.1.0
    # via
    #   chex
    #   lightning-utilities
    #   torch
six==1.16.0
    # via
    #   docrep
    #   ml-collections
    #   python-dateutil
sympy==1.13.3
    # via torch
tenacity==9.0.0
    # via plotly
tensorstore==0.1.66
    # via
    #   flax
    #   orbax-checkpoint
threadpoolctl==3.5.0
    # via scikit-learn
toolz==0.12.1
    # via chex
torch==2.4.1
    # via
    #   efaar-benchmarking (pyproject.toml)
    #   geomloss
    #   lightning
    #   pyro-ppl
    #   pytorch-lightning
    #   scvi-tools
    #   torchmetrics
torchmetrics==1.4.2
    # via
    #   lightning
    #   pytorch-lightning
    #   scvi-tools
tqdm==4.66.5
    # via
    #   lightning
    #   numpyro
    #   pyro-ppl
    #   pytorch-lightning
    #   scvi-tools
    #   upsetplotly
typing-extensions==4.12.2
    # via
    #   chex
    #   etils
    #   flax
    #   lightning
    #   lightning-utilities
    #   orbax-checkpoint
    #   pytorch-lightning
    #   torch
tzdata==2024.2
    # via pandas
upsetplotly==0.1.7
    # via efaar-benchmarking (pyproject.toml)
urllib3==2.2.3
    # via botocore
wget==3.2
    # via efaar-benchmarking (pyproject.toml)
wrapt==1.16.0
    # via aiobotocore
yarl==1.13.1
    # via aiohttp
zipp==3.20.2
    # via etils
