absl-py==2.0.0
    # via
    #   chex
    #   ml-collections
    #   optax
    #   orbax-checkpoint
aiobotocore==2.13.1
    # via s3fs
aiohttp==3.10.2
    # via
    #   aiobotocore
    #   fsspec
    #   s3fs
aioitertools==0.11.0
    # via aiobotocore
aiosignal==1.3.1
    # via aiohttp
anndata==0.10.3
    # via
    #   mudata
    #   scvi-tools
array-api-compat==1.4
    # via anndata
attrs==23.1.0
    # via aiohttp
botocore==1.34.131
    # via aiobotocore
certifi==2023.11.17
    # via requests
charset-normalizer==3.3.2
    # via requests
chex==0.1.8
    # via optax
contextlib2==21.6.0
    # via ml-collections
contourpy==1.2.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
dm-tree==0.1.8
    # via chex
docrep==0.3.2
    # via scvi-tools
etils[epath,epy]==1.6.0
    # via orbax-checkpoint
filelock==3.13.1
    # via torch
flax==0.7.5
    # via scvi-tools
fonttools==4.47.0
    # via matplotlib
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2023.12.2
    # via
    #   etils
    #   lightning
    #   pytorch-lightning
    #   s3fs
    #   torch
geomloss==0.2.6
    # via efaar_benchmarking (pyproject.toml)
h5py==3.10.0
    # via
    #   anndata
    #   mudata
    #   scvi-tools
idna==3.6
    # via
    #   requests
    #   yarl
importlib-resources==6.1.1
    # via etils
jax==0.4.23
    # via
    #   chex
    #   flax
    #   numpyro
    #   optax
    #   orbax-checkpoint
    #   scvi-tools
jaxlib==0.4.23
    # via
    #   chex
    #   numpyro
    #   optax
    #   orbax-checkpoint
    #   scvi-tools
jinja2==3.1.3
    # via torch
jmespath==1.0.1
    # via botocore
joblib==1.3.2
    # via
    #   efaar_benchmarking (pyproject.toml)
    #   scikit-learn
kiwisolver==1.4.5
    # via matplotlib
lightning==2.3.3
    # via scvi-tools
lightning-utilities==0.10.0
    # via
    #   lightning
    #   pytorch-lightning
    #   torchmetrics
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.3
    # via jinja2
matplotlib==3.8.2
    # via
    #   efaar_benchmarking (pyproject.toml)
    #   matplotlib-venn
    #   seaborn
matplotlib-venn==0.11.10
    # via efaar_benchmarking (pyproject.toml)
mdurl==0.1.2
    # via markdown-it-py
ml-collections==0.1.1
    # via scvi-tools
ml-dtypes==0.3.1
    # via
    #   jax
    #   jaxlib
    #   tensorstore
mpmath==1.3.0
    # via sympy
msgpack==1.0.7
    # via
    #   flax
    #   orbax-checkpoint
mudata==0.2.3
    # via scvi-tools
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
multipledispatch==1.0.0
    # via numpyro
natsort==8.4.0
    # via anndata
nest-asyncio==1.5.8
    # via orbax-checkpoint
networkx==3.2.1
    # via torch
numpy==1.26.2
    # via
    #   anndata
    #   chex
    #   contourpy
    #   efaar_benchmarking (pyproject.toml)
    #   flax
    #   geomloss
    #   h5py
    #   jax
    #   jaxlib
    #   lightning
    #   matplotlib
    #   matplotlib-venn
    #   ml-dtypes
    #   mudata
    #   numpyro
    #   opt-einsum
    #   optax
    #   orbax-checkpoint
    #   pandas
    #   pyro-ppl
    #   pytorch-lightning
    #   scikit-learn
    #   scipy
    #   scvi-tools
    #   seaborn
    #   tensorstore
    #   torchmetrics
numpyro==0.13.2
    # via scvi-tools
opt-einsum==3.3.0
    # via
    #   jax
    #   pyro-ppl
optax==0.1.7
    # via
    #   flax
    #   scvi-tools
orbax-checkpoint==0.4.8
    # via flax
packaging==23.2
    # via
    #   anndata
    #   lightning
    #   lightning-utilities
    #   matplotlib
    #   plotly
    #   pytorch-lightning
    #   torchmetrics
pandas==2.1.4
    # via
    #   anndata
    #   efaar_benchmarking (pyproject.toml)
    #   mudata
    #   scvi-tools
    #   seaborn
pillow==10.3.0
    # via matplotlib
plotly==5.22.0
    # via upsetplotly
protobuf==4.25.1
    # via orbax-checkpoint
pygments==2.17.2
    # via rich
pyparsing==3.1.1
    # via matplotlib
pyro-api==0.1.2
    # via pyro-ppl
pyro-ppl==1.8.6
    # via scvi-tools
python-dateutil==2.8.2
    # via
    #   botocore
    #   matplotlib
    #   pandas
pytorch-lightning==2.1.3
    # via lightning
pytz==2023.3.post1
    # via pandas
pyyaml==6.0.1
    # via
    #   flax
    #   lightning
    #   ml-collections
    #   orbax-checkpoint
    #   pytorch-lightning
requests==2.31.0
    # via fsspec
rich==13.7.0
    # via
    #   flax
    #   scvi-tools
s3fs==2023.12.2
    # via efaar_benchmarking (pyproject.toml)
scikit-learn==1.3.2
    # via
    #   efaar_benchmarking (pyproject.toml)
    #   scvi-tools
scipy==1.11.4
    # via
    #   anndata
    #   efaar_benchmarking (pyproject.toml)
    #   jax
    #   jaxlib
    #   matplotlib-venn
    #   scikit-learn
    #   scvi-tools
scvi-tools==1.1.2
    # via efaar_benchmarking (pyproject.toml)
seaborn==0.12.2
    # via efaar_benchmarking (pyproject.toml)
setuptools==70.0.0
    # via lightning-utilities
six==1.16.0
    # via
    #   docrep
    #   ml-collections
    #   python-dateutil
sympy==1.12
    # via torch
tenacity==8.3.0
    # via plotly
tensorstore==0.1.51
    # via
    #   flax
    #   orbax-checkpoint
threadpoolctl==3.2.0
    # via scikit-learn
toolz==0.12.0
    # via chex
torch==2.1.2
    # via
    #   efaar_benchmarking (pyproject.toml)
    #   geomloss
    #   lightning
    #   pyro-ppl
    #   pytorch-lightning
    #   scvi-tools
    #   torchmetrics
torchmetrics==1.2.1
    # via
    #   lightning
    #   pytorch-lightning
    #   scvi-tools
tqdm==4.66.1
    # via
    #   lightning
    #   numpyro
    #   pyro-ppl
    #   pytorch-lightning
    #   scvi-tools
    #   upsetplotly
typing-extensions==4.9.0
    # via
    #   chex
    #   etils
    #   flax
    #   lightning
    #   lightning-utilities
    #   orbax-checkpoint
    #   pytorch-lightning
    #   torch
tzdata==2023.4
    # via pandas
upsetplotly==0.1.7
    # via efaar_benchmarking (pyproject.toml)
urllib3==2.0.7
    # via
    #   botocore
    #   requests
wget==3.2
    # via efaar_benchmarking (pyproject.toml)
wrapt==1.16.0
    # via aiobotocore
yarl==1.9.4
    # via aiohttp
zipp==3.17.0
    # via etils
