absl-py==2.0.0
    # via
    #   chex
    #   ml-collections
    #   optax
    #   orbax-checkpoint
aiobotocore==2.9.0
    # via s3fs
aiohttp==3.9.2
    # via
    #   aiobotocore
    #   fsspec
    #   gcsfs
    #   s3fs
aioitertools==0.11.0
    # via aiobotocore
aiosignal==1.3.1
    # via aiohttp
anndata==0.10.3
    # via
    #   mudata
    #   scanpy
    #   scvi-tools
array-api-compat==1.4
    # via anndata
attrs==23.1.0
    # via aiohttp
botocore==1.33.13
    # via aiobotocore
cachetools==5.3.2
    # via google-auth
certifi==2023.11.17
    # via requests
charset-normalizer==3.3.2
    # via requests
chex==0.1.8
    # via
    #   optax
    #   scvi-tools
contextlib2==21.6.0
    # via ml-collections
contourpy==1.2.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
decorator==5.1.1
    # via gcsfs
dm-tree==0.1.8
    # via chex
docrep==0.3.2
    # via scvi-tools
etils[epath,epy]==1.6.0
    # via orbax-checkpoint
filelock==3.13.1
    # via torch
flax==0.7.5
    # via scvi-tools
fonttools==4.47.0
    # via matplotlib
frozenlist==1.4.1
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2023.12.2
    # via
    #   efaar_benchmarking (pyproject.toml)
    #   etils
    #   gcsfs
    #   lightning
    #   pytorch-lightning
    #   s3fs
    #   torch
gcsfs==2023.12.2.post1
    # via efaar_benchmarking (pyproject.toml)
geomloss==0.2.6
    # via efaar_benchmarking (pyproject.toml)
google-api-core==2.15.0
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.25.2
    # via
    #   gcsfs
    #   google-api-core
    #   google-auth-oauthlib
    #   google-cloud-core
    #   google-cloud-storage
google-auth-oauthlib==1.2.0
    # via gcsfs
google-cloud-core==2.4.1
    # via google-cloud-storage
google-cloud-storage==2.14.0
    # via gcsfs
google-crc32c==1.5.0
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.7.0
    # via google-cloud-storage
googleapis-common-protos==1.62.0
    # via google-api-core
h5py==3.10.0
    # via
    #   anndata
    #   mudata
    #   scanpy
    #   scvi-tools
idna==3.6
    # via
    #   requests
    #   yarl
imageio==2.33.1
    # via scikit-image
importlib-resources==6.1.1
    # via etils
jax==0.4.23
    # via
    #   chex
    #   flax
    #   numpyro
    #   optax
    #   orbax-checkpoint
    #   scvi-tools
jaxlib==0.4.23
    # via
    #   chex
    #   numpyro
    #   optax
    #   orbax-checkpoint
    #   scvi-tools
jinja2==3.1.4
    # via torch
jmespath==1.0.1
    # via botocore
joblib==1.3.2
    # via
    #   pynndescent
    #   scanpy
    #   scikit-learn
kiwisolver==1.4.5
    # via matplotlib
lazy-loader==0.3
    # via scikit-image
lightning==2.1.3
    # via scvi-tools
lightning-utilities==0.10.0
    # via
    #   lightning
    #   pytorch-lightning
    #   torchmetrics
llvmlite==0.41.1
    # via
    #   numba
    #   pynndescent
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.3
    # via jinja2
matplotlib==3.8.2
    # via
    #   efaar_benchmarking (pyproject.toml)
    #   scanpy
    #   seaborn
mdurl==0.1.2
    # via markdown-it-py
ml-collections==0.1.1
    # via scvi-tools
ml-dtypes==0.3.1
    # via
    #   jax
    #   jaxlib
    #   tensorstore
mpmath==1.3.0
    # via sympy
msgpack==1.0.7
    # via
    #   flax
    #   orbax-checkpoint
mudata==0.2.3
    # via scvi-tools
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
multipledispatch==1.0.0
    # via numpyro
natsort==8.4.0
    # via
    #   anndata
    #   scanpy
nest-asyncio==1.5.8
    # via orbax-checkpoint
networkx==3.2.1
    # via
    #   scanpy
    #   scikit-image
    #   torch
numba==0.58.1
    # via
    #   pynndescent
    #   scanpy
    #   sparse
    #   umap-learn
numpy==1.26.2
    # via
    #   anndata
    #   chex
    #   contourpy
    #   flax
    #   geomloss
    #   h5py
    #   imageio
    #   jax
    #   jaxlib
    #   lightning
    #   matplotlib
    #   ml-dtypes
    #   mudata
    #   numba
    #   numpyro
    #   opt-einsum
    #   optax
    #   orbax-checkpoint
    #   pandas
    #   patsy
    #   pyarrow
    #   pyro-ppl
    #   pytorch-lightning
    #   scanpy
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   scvi-tools
    #   seaborn
    #   sparse
    #   statsmodels
    #   tensorstore
    #   tifffile
    #   torchmetrics
    #   umap-learn
    #   xarray
numpyro==0.13.2
    # via scvi-tools
oauthlib==3.2.2
    # via requests-oauthlib
opt-einsum==3.3.0
    # via
    #   jax
    #   pyro-ppl
optax==0.1.7
    # via
    #   flax
    #   scvi-tools
orbax-checkpoint==0.4.8
    # via flax
packaging==23.2
    # via
    #   anndata
    #   lightning
    #   lightning-utilities
    #   matplotlib
    #   pytorch-lightning
    #   scanpy
    #   scikit-image
    #   statsmodels
    #   torchmetrics
    #   xarray
pandas==2.1.4
    # via
    #   anndata
    #   efaar_benchmarking (pyproject.toml)
    #   mudata
    #   scanpy
    #   scvi-tools
    #   seaborn
    #   statsmodels
    #   xarray
patsy==0.5.5
    # via
    #   scanpy
    #   statsmodels
pillow==10.3.0
    # via
    #   imageio
    #   matplotlib
    #   scikit-image
protobuf==4.25.1
    # via
    #   google-api-core
    #   googleapis-common-protos
    #   orbax-checkpoint
pyarrow==14.0.2
    # via efaar_benchmarking (pyproject.toml)
pyasn1==0.5.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pygments==2.17.2
    # via rich
pynndescent==0.5.11
    # via umap-learn
pyparsing==3.1.1
    # via matplotlib
pyro-api==0.1.2
    # via pyro-ppl
pyro-ppl==1.8.6
    # via scvi-tools
python-dateutil==2.8.2
    # via
    #   botocore
    #   matplotlib
    #   pandas
pytorch-lightning==2.1.3
    # via lightning
pytz==2023.3.post1
    # via pandas
pyyaml==6.0.1
    # via
    #   flax
    #   lightning
    #   ml-collections
    #   orbax-checkpoint
    #   pytorch-lightning
requests==2.31.0
    # via
    #   fsspec
    #   gcsfs
    #   google-api-core
    #   google-cloud-storage
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rich==13.7.0
    # via
    #   flax
    #   scvi-tools
rsa==4.9
    # via google-auth
s3fs==2023.12.2
    # via efaar_benchmarking (pyproject.toml)
scanpy==1.9.6
    # via efaar_benchmarking (pyproject.toml)
scikit-image==0.22.0
    # via efaar_benchmarking (pyproject.toml)
scikit-learn==1.3.2
    # via
    #   efaar_benchmarking (pyproject.toml)
    #   pynndescent
    #   scanpy
    #   scvi-tools
    #   umap-learn
scipy==1.11.4
    # via
    #   anndata
    #   jax
    #   jaxlib
    #   pynndescent
    #   scanpy
    #   scikit-image
    #   scikit-learn
    #   scvi-tools
    #   sparse
    #   statsmodels
    #   umap-learn
scvi-tools==1.1.0
    # via efaar_benchmarking (pyproject.toml)
seaborn==0.12.2
    # via
    #   efaar_benchmarking (pyproject.toml)
    #   scanpy
session-info==1.0.0
    # via scanpy
six==1.16.0
    # via
    #   docrep
    #   ml-collections
    #   patsy
    #   python-dateutil
sparse==0.14.0
    # via scvi-tools
statsmodels==0.14.1
    # via scanpy
stdlib-list==0.10.0
    # via session-info
sympy==1.12
    # via torch
tensorstore==0.1.51
    # via
    #   flax
    #   orbax-checkpoint
threadpoolctl==3.2.0
    # via scikit-learn
tifffile==2023.12.9
    # via scikit-image
toolz==0.12.0
    # via chex
torch==2.1.2
    # via
    #   geomloss
    #   lightning
    #   pyro-ppl
    #   pytorch-lightning
    #   scvi-tools
    #   torchmetrics
torchmetrics==1.2.1
    # via
    #   lightning
    #   pytorch-lightning
    #   scvi-tools
tqdm==4.66.1
    # via
    #   lightning
    #   numpyro
    #   pyro-ppl
    #   pytorch-lightning
    #   scanpy
    #   scvi-tools
    #   umap-learn
typing-extensions==4.9.0
    # via
    #   chex
    #   etils
    #   flax
    #   lightning
    #   lightning-utilities
    #   orbax-checkpoint
    #   pytorch-lightning
    #   torch
tzdata==2023.4
    # via pandas
umap-learn==0.5.5
    # via scanpy
urllib3==2.0.7
    # via
    #   botocore
    #   requests
wget==3.2
    # via efaar_benchmarking (pyproject.toml)
wrapt==1.16.0
    # via aiobotocore
xarray==2023.12.0
    # via scvi-tools
yarl==1.9.4
    # via aiohttp
zipp==3.17.0
    # via etils

# The following packages are considered to be unsafe in a requirements file:
# setuptools
