absl-py==2.0.0
    # via
    #   chex
    #   ml-collections
    #   optax
    #   orbax-checkpoint
aiobotocore==2.7.0
    # via s3fs
aiohttp==3.8.6
    # via
    #   aiobotocore
    #   fsspec
    #   gcsfs
    #   s3fs
aioitertools==0.11.0
    # via aiobotocore
aiosignal==1.3.1
    # via aiohttp
anndata==0.9.2
    # via
    #   mudata
    #   scanpy
    #   scvi-tools
async-timeout==4.0.3
    # via aiohttp
attrs==23.1.0
    # via aiohttp
botocore==1.31.64
    # via aiobotocore
cached-property==1.5.2
    # via orbax-checkpoint
cachetools==5.3.1
    # via google-auth
certifi==2023.7.22
    # via requests
charset-normalizer==3.3.1
    # via
    #   aiohttp
    #   requests
chex==0.1.7
    # via
    #   optax
    #   scvi-tools
contextlib2==21.6.0
    # via ml-collections
contourpy==1.1.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
decorator==5.1.1
    # via gcsfs
dm-tree==0.1.8
    # via chex
docrep==0.3.2
    # via scvi-tools
et-xmlfile==1.1.0
    # via openpyxl
etils==1.3.0
    # via orbax-checkpoint
filelock==3.12.4
    # via torch
flax==0.7.3
    # via scvi-tools
fonttools==4.43.1
    # via matplotlib
frozenlist==1.4.0
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2023.10.0
    # via
    #   efaar-benchmarking (pyproject.toml)
    #   gcsfs
    #   pytorch-lightning
    #   s3fs
    #   torch
gcsfs==2023.10.0
    # via efaar-benchmarking (pyproject.toml)
google-api-core==2.12.0
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.23.3
    # via
    #   gcsfs
    #   google-api-core
    #   google-auth-oauthlib
    #   google-cloud-core
    #   google-cloud-storage
google-auth-oauthlib==1.1.0
    # via gcsfs
google-cloud-core==2.3.3
    # via google-cloud-storage
google-cloud-storage==2.12.0
    # via gcsfs
google-crc32c==1.5.0
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.6.0
    # via google-cloud-storage
googleapis-common-protos==1.61.0
    # via google-api-core
h5py==3.10.0
    # via
    #   anndata
    #   mudata
    #   scanpy
    #   scvi-tools
idna==3.4
    # via
    #   requests
    #   yarl
imageio==2.31.6
    # via scikit-image
importlib-metadata==6.8.0
    # via
    #   jax
    #   numba
importlib-resources==6.1.0
    # via
    #   matplotlib
    #   orbax-checkpoint
jax==0.4.13
    # via
    #   chex
    #   flax
    #   numpyro
    #   optax
    #   orbax-checkpoint
    #   scvi-tools
jaxlib==0.4.13
    # via
    #   chex
    #   numpyro
    #   optax
    #   orbax-checkpoint
    #   scvi-tools
jinja2==3.1.2
    # via torch
jmespath==1.0.1
    # via botocore
joblib==1.3.2
    # via
    #   pynndescent
    #   scanpy
    #   scikit-learn
kiwisolver==1.4.5
    # via matplotlib
lazy-loader==0.3
    # via scikit-image
lightning-utilities==0.9.0
    # via
    #   pytorch-lightning
    #   torchmetrics
llvmlite==0.41.1
    # via
    #   numba
    #   pynndescent
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.3
    # via jinja2
matplotlib==3.7.3
    # via
    #   efaar-benchmarking (pyproject.toml)
    #   scanpy
    #   seaborn
mdurl==0.1.2
    # via markdown-it-py
ml-collections==0.1.1
    # via scvi-tools
ml-dtypes==0.2.0
    # via
    #   jax
    #   jaxlib
mpmath==1.3.0
    # via sympy
msgpack==1.0.7
    # via
    #   flax
    #   orbax-checkpoint
mudata==0.2.3
    # via scvi-tools
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
multipledispatch==1.0.0
    # via numpyro
natsort==8.4.0
    # via
    #   anndata
    #   scanpy
nest-asyncio==1.5.8
    # via orbax-checkpoint
networkx==3.1
    # via
    #   scanpy
    #   scikit-image
    #   torch
numba==0.58.1
    # via
    #   pynndescent
    #   scanpy
    #   umap-learn
numpy==1.24.4
    # via
    #   anndata
    #   chex
    #   contourpy
    #   flax
    #   h5py
    #   imageio
    #   jax
    #   jaxlib
    #   matplotlib
    #   ml-dtypes
    #   mudata
    #   numba
    #   numpyro
    #   opt-einsum
    #   optax
    #   orbax-checkpoint
    #   pandas
    #   patsy
    #   pyarrow
    #   pyro-ppl
    #   pytorch-lightning
    #   pywavelets
    #   scanpy
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   scvi-tools
    #   seaborn
    #   statsmodels
    #   tensorstore
    #   tifffile
    #   torchmetrics
    #   umap-learn
numpyro==0.12.1
    # via scvi-tools
oauthlib==3.2.2
    # via requests-oauthlib
openpyxl==3.1.2
    # via scvi-tools
opt-einsum==3.3.0
    # via
    #   jax
    #   pyro-ppl
optax==0.1.7
    # via
    #   flax
    #   scvi-tools
orbax-checkpoint==0.2.3
    # via flax
packaging==23.2
    # via
    #   anndata
    #   lightning-utilities
    #   matplotlib
    #   pytorch-lightning
    #   scanpy
    #   scikit-image
    #   statsmodels
pandas==2.0.3
    # via
    #   anndata
    #   efaar-benchmarking (pyproject.toml)
    #   mudata
    #   scanpy
    #   scvi-tools
    #   seaborn
    #   statsmodels
patsy==0.5.3
    # via
    #   scanpy
    #   statsmodels
pillow==10.0.1
    # via
    #   imageio
    #   matplotlib
    #   scikit-image
protobuf==4.24.4
    # via
    #   google-api-core
    #   googleapis-common-protos
pyarrow==13.0.0
    # via efaar-benchmarking (pyproject.toml)
pyasn1==0.5.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pygments==2.16.1
    # via rich
pynndescent==0.5.10
    # via umap-learn
pyparsing==3.1.1
    # via matplotlib
pyro-api==0.1.2
    # via pyro-ppl
pyro-ppl==1.8.6
    # via scvi-tools
python-dateutil==2.8.2
    # via
    #   botocore
    #   matplotlib
    #   pandas
pytorch-lightning==1.9.5
    # via scvi-tools
pytz==2023.3.post1
    # via pandas
pywavelets==1.4.1
    # via scikit-image
pyyaml==6.0.1
    # via
    #   flax
    #   ml-collections
    #   orbax-checkpoint
    #   pytorch-lightning
requests==2.31.0
    # via
    #   fsspec
    #   gcsfs
    #   google-api-core
    #   google-cloud-storage
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rich==13.6.0
    # via
    #   flax
    #   scvi-tools
rsa==4.9
    # via google-auth
s3fs==2023.10.0
    # via efaar-benchmarking (pyproject.toml)
scanpy==1.9.5
    # via efaar-benchmarking (pyproject.toml)
scikit-image==0.21.0
    # via efaar-benchmarking (pyproject.toml)
scikit-learn==1.3.2
    # via
    #   efaar-benchmarking (pyproject.toml)
    #   pynndescent
    #   scanpy
    #   scvi-tools
    #   umap-learn
scipy==1.10.1
    # via
    #   anndata
    #   jax
    #   jaxlib
    #   pynndescent
    #   scanpy
    #   scikit-image
    #   scikit-learn
    #   scvi-tools
    #   statsmodels
    #   umap-learn
scvi-tools==0.20.3
    # via efaar-benchmarking (pyproject.toml)
seaborn==0.13.0
    # via
    #   efaar-benchmarking (pyproject.toml)
    #   scanpy
session-info==1.0.0
    # via scanpy
six==1.16.0
    # via
    #   docrep
    #   ml-collections
    #   patsy
    #   python-dateutil
statsmodels==0.14.0
    # via scanpy
stdlib-list==0.9.0
    # via session-info
sympy==1.12
    # via torch
tensorstore==0.1.45
    # via
    #   flax
    #   orbax-checkpoint
threadpoolctl==3.2.0
    # via scikit-learn
tifffile==2023.7.10
    # via scikit-image
toolz==0.12.0
    # via chex
torch==2.1.0
    # via
    #   pyro-ppl
    #   pytorch-lightning
    #   scvi-tools
    #   torchmetrics
torchmetrics==1.2.0
    # via
    #   pytorch-lightning
    #   scvi-tools
tqdm==4.66.1
    # via
    #   numpyro
    #   pyro-ppl
    #   pytorch-lightning
    #   scanpy
    #   scvi-tools
    #   umap-learn
typing-extensions==4.8.0
    # via
    #   aioitertools
    #   chex
    #   flax
    #   lightning-utilities
    #   orbax-checkpoint
    #   pytorch-lightning
    #   rich
    #   torch
    #   torchmetrics
tzdata==2023.3
    # via pandas
umap-learn==0.5.4
    # via scanpy
urllib3==1.26.18
    # via
    #   botocore
    #   requests
wget==3.2
    # via efaar-benchmarking (pyproject.toml)
wrapt==1.15.0
    # via aiobotocore
yarl==1.9.2
    # via aiohttp
zipp==3.17.0
    # via
    #   importlib-metadata
    #   importlib-resources
