aiobotocore==2.5.4
    # via s3fs
aiohttp==3.8.6
    # via
    #   aiobotocore
    #   gcsfs
    #   s3fs
aioitertools==0.11.0
    # via aiobotocore
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.3
    # via aiohttp
attrs==23.1.0
    # via aiohttp
botocore==1.31.17
    # via aiobotocore
cachetools==5.3.1
    # via google-auth
certifi==2023.7.22
    # via requests
charset-normalizer==3.3.0
    # via
    #   aiohttp
    #   requests
contourpy==1.1.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
decorator==5.1.1
    # via gcsfs
fonttools==4.43.1
    # via matplotlib
frozenlist==1.4.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2023.9.2
    # via
    #   efaar-benchmarking (pyproject.toml)
    #   gcsfs
    #   s3fs
gcsfs==2023.9.2
    # via efaar-benchmarking (pyproject.toml)
google-api-core==2.12.0
    # via
    #   google-cloud-core
    #   google-cloud-storage
google-auth==2.23.3
    # via
    #   gcsfs
    #   google-api-core
    #   google-auth-oauthlib
    #   google-cloud-core
    #   google-cloud-storage
google-auth-oauthlib==1.1.0
    # via gcsfs
google-cloud-core==2.3.3
    # via google-cloud-storage
google-cloud-storage==2.12.0
    # via gcsfs
google-crc32c==1.5.0
    # via
    #   google-cloud-storage
    #   google-resumable-media
google-resumable-media==2.6.0
    # via google-cloud-storage
googleapis-common-protos==1.61.0
    # via google-api-core
idna==3.4
    # via
    #   requests
    #   yarl
imageio==2.31.5
    # via scikit-image
importlib-resources==6.1.0
    # via matplotlib
jmespath==1.0.1
    # via botocore
joblib==1.3.2
    # via scikit-learn
kiwisolver==1.4.5
    # via matplotlib
lazy-loader==0.3
    # via scikit-image
matplotlib==3.8.0
    # via
    #   efaar-benchmarking (pyproject.toml)
    #   seaborn
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
networkx==3.2
    # via scikit-image
numpy==1.26.1
    # via
    #   contourpy
    #   imageio
    #   matplotlib
    #   pandas
    #   pyarrow
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   seaborn
    #   tifffile
oauthlib==3.2.2
    # via requests-oauthlib
packaging==23.2
    # via
    #   matplotlib
    #   scikit-image
pandas==2.1.1
    # via
    #   efaar-benchmarking (pyproject.toml)
    #   seaborn
pillow==10.1.0
    # via
    #   imageio
    #   matplotlib
    #   scikit-image
protobuf==4.24.4
    # via
    #   google-api-core
    #   googleapis-common-protos
pyarrow==13.0.0
    # via efaar-benchmarking (pyproject.toml)
pyasn1==0.5.0
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pyparsing==3.1.1
    # via matplotlib
python-dateutil==2.8.2
    # via
    #   botocore
    #   matplotlib
    #   pandas
pytz==2023.3.post1
    # via pandas
requests==2.31.0
    # via
    #   gcsfs
    #   google-api-core
    #   google-cloud-storage
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rsa==4.9
    # via google-auth
s3fs==2023.9.2
    # via efaar-benchmarking (pyproject.toml)
scikit-image==0.22.0
    # via efaar-benchmarking (pyproject.toml)
scikit-learn==1.3.1
    # via efaar-benchmarking (pyproject.toml)
scipy==1.11.3
    # via
    #   scikit-image
    #   scikit-learn
seaborn==0.13.0
    # via efaar-benchmarking (pyproject.toml)
six==1.16.0
    # via python-dateutil
threadpoolctl==3.2.0
    # via scikit-learn
tifffile==2023.9.26
    # via scikit-image
typing-extensions==4.8.0
    # via aioitertools
tzdata==2023.3
    # via pandas
urllib3==1.26.18
    # via
    #   botocore
    #   requests
wrapt==1.15.0
    # via aiobotocore
yarl==1.9.2
    # via aiohttp
zipp==3.17.0
    # via importlib-resources
